<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Application</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #779ff2;
            height: 100%;
            width: 100%;
        }
        .display {
            width: 300px;
            border: 25px black;
            padding: 10px;
            margin: 25px;
            background-color: white;
            height: 300px;
            float: left;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center
        }
        #map-canvas{
            width: 800px;
            height: 500px;
            margin: 12%;
        }
    </style>
</head>
<body>

<h1>Weather Application</h1>

<h2>San Antonio</h2>

<div class="masterContainer"></div>

<div id="map-canvas"></div>

<script src="js/jquery-2.2.4.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDblvzGqe5rEVQLA8wIJvgxrzSTcuxHjjI"></script>

<script>
    "use strict";
    $(document).ready(function () {

//=====variables=====//

    var myLatLng = {
        lat: 29.426791,
        lng: -98.489602
    };
    var mapOptions = {
        zoom: 18,
        center: myLatLng
    };

    var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

//=====Add Marker=====//

    var marker = new google.maps.Marker({
        position: myLatLng,
        draggable: true,
        map: map
    });

    function updateLocation(lat, lon) {

        $.get("http://api.openweathermap.org/data/2.5/forecast/daily", {
            APPID: "54980fda0cfe6082c87114e06ec56342",
            lat: lat,
            lon: lon,
            units: "imperial",
            cnt: 3

        }).done(function (data) {
            console.log(data);
            console.log(data.list[0].humidity);
            var content = "";
            for (var i = 0; i < data.list.length; ++i) {
                content += "<div class='display' id='displayInfo'>"
                content += "<div id='temp'>" + data.list[i].temp.max + "°/" + data.list[i].temp.min + "°" + "</div>";
                content += "<img src='http://openweathermap.org/img/w/" + data.list[i].weather[0].icon + ".png'>";
                content += "<div id='rain'>" + data.list[i].weather[0].main + ": " + data.list[i].weather[0].description + " " + "</div>";
                content += "<div id='humidity'>Humidity: " + data.list[i].humidity + "%" + "</div>";
                content += "<div id='wind'>Wind: " + data.list[i].speed + " mph" + "</div>";
                content += "<div id='pressure'>Pressure: " + data.list[i].pressure + " hpa" + "</div>";
                content += "</div>";
            }
            $(".masterContainer").html(content);
        });
    }

        updateLocation(22, 99);

//=====Add Map=====//

        google.maps.event.addListener(marker, "dragend", function (e) {
            updateLocation(e.latLng.lat(), e.latLng.lng());
        });


    });
</script>

</body>
</html>